# android-un-sdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationwithuniquesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationwithuniquesdk/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationwithuniquesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
